# forum_sb_vue

./: .gitignore  README.md  db-init.ps1  db-init.sh  db-reset.ps1  db-reset.sh  docker-compose.yml  setup.ps1  setup.sh
docker/: backend.Dockerfile
forum_sb/: .gitignore  pom.xml
forum_sb/src/main/java/com/jayfengk/forum/: ForumApplication.java
forum_sb/src/main/java/com/jayfengk/forum/common/api/: Result.java  ResultCode.java
forum_sb/src/main/java/com/jayfengk/forum/common/constant/: PaginationConstants.java  SecurityConstants.java  ValidationConstants.java
forum_sb/src/main/java/com/jayfengk/forum/common/exception/: ApiException.java  GlobalExceptionHandler.java
forum_sb/src/main/java/com/jayfengk/forum/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
forum_sb/src/main/java/com/jayfengk/forum/controller/: ArticleController.java  AuthController.java  CommentController.java  LikeController.java  UserController.java
forum_sb/src/main/java/com/jayfengk/forum/dto/: ArticleDto.java  ArticleRequest.java  ChangePasswordRequest.java  CommentDto.java  CommentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  RequestEmailChangeRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserDto.java  VerifyEmailChangeRequest.java
forum_sb/src/main/java/com/jayfengk/forum/entity/: Article.java  ArticleLike.java  Comment.java  CommentLike.java  EmailChangeToken.java  PasswordResetToken.java  User.java
forum_sb/src/main/java/com/jayfengk/forum/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CommentLikeMapper.java  CommentMapper.java  EmailChangeTokenMapper.java  PasswordResetTokenMapper.java  UserMapper.java
forum_sb/src/main/java/com/jayfengk/forum/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
forum_sb/src/main/java/com/jayfengk/forum/service/: ArticleService.java  AuthService.java  CommentService.java  LikeService.java  MailService.java  UserService.java
forum_sb/src/main/java/com/jayfengk/forum/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
forum_sb/src/main/resources/: application.yml
forum_sb/src/main/resources/sql/: schema.sql  seed.sql
forum_sb/src/main/resources/sql/migrations/: V1__add_comments.sql  V2__add_likes.sql  V3__add_profile_management.sql
forum_vue/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
forum_vue/src/: App.vue  main.js
forum_vue/src/api/: article.js  auth.js  comment.js  like.js  request.js  user.js
forum_vue/src/components/: AppHeader.vue  CommentSection.vue  LikeButton.vue
forum_vue/src/layouts/: MainLayout.vue
forum_vue/src/router/: index.js
forum_vue/src/stores/: auth.js
forum_vue/src/views/: ArticleCreate.vue  ArticleEdit.vue  ArticleList.vue  ArticleShow.vue  ForgotPassword.vue  Login.vue  Profile.vue  Register.vue  ResetPassword.vue  VerifyEmailChange.vue
