<?xml version="1.0" encoding="UTF-8"?>
<!--
  forum_sb（單模組 Spring Boot 後端）
  ============================================================
  跟 e-commerce 的多模組架構不同 — 這專案功能小（articles + users），
  單模組就夠用，學習階段先把 Spring Boot 本身吃透。

  版本對齊 e-commerce：
    - Spring Boot 3.5.0
    - Java 21
    - MyBatis-Plus 3.5.10（不用 JPA，跟 e-commerce 架構鎖定一致）
    - JJWT 0.12.6
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.jayfengk</groupId>
    <artifactId>forum-sb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>forum-sb</name>
    <description>Forum backend</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis-plus.version>3.5.10</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>
        <!-- ============================================================
             Web / Validation / Security / Mail
             ============================================================
             starter-web        = Spring MVC + 內建 Tomcat
             starter-validation = Bean Validation（@NotBlank / @Email 那一掛）
             starter-security   = Spring Security
             starter-mail       = JavaMailSender（密碼重設信件用）
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ============================================================
             MyBatis-Plus + MySQL Driver
             ============================================================
             MyBatis-Plus = MyBatis + 自動 CRUD + 條件構造器 + 分頁。
             架構鎖定：本專案只用 MyBatis-Plus，不混 JPA / Spring Data JDBC。
        ============================================================ -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--
          MyBatis-Plus 3.5.9 起 PaginationInnerInterceptor 依賴的 JSqlParser
          被拆到獨立模組，starter 不再自動帶。沒這條 → MyBatisPlusConfig 編譯失敗。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================
             JJWT（JSON Web Token）
             ============================================================
             api  = 編譯時看到的介面
             impl = runtime 才需要的實作（所以 scope=runtime）
             jackson = JWT payload 的 JSON 序列化器
        ============================================================ -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================
             Lombok：編譯期生成 getter/setter/builder。
             optional=true 表示「我用，但繼承我的人不會被強制安裝」
        ============================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 測試 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              spring-boot-maven-plugin：
                - mvn spring-boot:run 啟動開發模式
                - mvn package 打 fat jar（可直接 java -jar 跑）
              排除 lombok：runtime 不需要，不排除會多 2MB 沒用的東西。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
